<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnalogClockViewController" customModule="AnalogClock" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AnalogClockView" customModule="AnalogClock">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ClockFace" translatesAutoresizingMaskIntoConstraints="NO" id="YVe-kN-PeA" customClass="ClockFaceView" customModule="AnalogClock" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="8" width="651" height="651"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="YVe-kN-PeA" secondAttribute="height" multiplier="1:1" id="S5z-lA-VD1"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ClockHand_Hour" translatesAutoresizingMaskIntoConstraints="NO" id="KyY-lc-LYP" customClass="ClockHandView" customModule="AnalogClock" customModuleProvider="target">
                    <rect key="frame" x="149.5" y="291" width="76" height="85"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="Kyf-t4-C8w"/>
                        <constraint firstAttribute="width" secondItem="KyY-lc-LYP" secondAttribute="height" multiplier="76:85" id="lmL-yJ-xVJ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ClockHand_Minute" translatesAutoresizingMaskIntoConstraints="NO" id="jFO-6H-5Yw" customClass="ClockHandView" customModule="AnalogClock" customModuleProvider="target">
                    <rect key="frame" x="141" y="253.5" width="93" height="160"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="aUX-3Q-wsm"/>
                        <constraint firstAttribute="width" secondItem="jFO-6H-5Yw" secondAttribute="height" multiplier="32:55" id="ci2-1B-oIF"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ClockHand_Second" translatesAutoresizingMaskIntoConstraints="NO" id="m41-uU-UUj" customClass="ClockHandView" customModule="AnalogClock" customModuleProvider="target">
                    <rect key="frame" x="141" y="253.5" width="93" height="160"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="D6T-DS-CgU"/>
                        <constraint firstAttribute="width" secondItem="m41-uU-UUj" secondAttribute="height" multiplier="32:55" id="PGa-Bm-bdL"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1BA-pX-EYC" customClass="AnalogClockView" customModule="AnalogClock" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="-174.5" width="375" height="1016"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="clockFace" destination="YVe-kN-PeA" id="BS6-pa-Y4k"/>
                        <outlet property="hourHand" destination="KyY-lc-LYP" id="Dsk-ci-yow"/>
                        <outlet property="minuteHand" destination="jFO-6H-5Yw" id="phx-Mg-i9R"/>
                        <outlet property="secondHand" destination="m41-uU-UUj" id="Eh2-DD-WC4"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="ClockFace" width="1000" height="1000"/>
        <image name="ClockHand_Hour" width="375" height="812"/>
        <image name="ClockHand_Minute" width="100" height="813"/>
        <image name="ClockHand_Second" width="100" height="813"/>
    </resources>
</document>
